# Dagger2-Retrofit-MVP-OKHttp3-ButterKnife-Glide-Example

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle  proguard-rules.pro
main/src/androidTest/java/dagger/metao/com/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/metao/dagger_test/adpter/: DriverAdapter.java
main/src/main/java/com/metao/dagger_test/app/: DriverApplication.java  MainActivity.java
main/src/main/java/com/metao/dagger_test/di/: ApplicationComponent.java  ApplicationModule.java  DriverComponent.java  DriverModule.java  PerActivity.java
main/src/main/java/com/metao/dagger_test/models/: Coordinate.java  Driver.java  DriverSubItem.java  Response.java
main/src/main/java/com/metao/dagger_test/mvp/: DriversPresenter.java  DriversView.java  MainPresenter.java
main/src/main/java/com/metao/dagger_test/service/: DriversService.java
main/src/main/res/layout/: driver_detail.xml  driver_detail_footer.xml  driver_item.xml  main_activity.xml
main/src/main/res/menu/: menu_search.xml  navigation_menu.xml
main/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
main/src/main/res/values-v21/: style.xml
main/src/test/java/com/metao/dagger_test/: ExampleUnitTest.java
main/src/test/java/com/metao/dagger_test/mvp/: MvpTest.java
